<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #00d5ff;
            --secondary-color: #00ccff;
            --accent-color: #030303;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: #333;
        }
        
        /* Navbar lateral */
        nav {
            width: 240px;
            background: linear-gradient(to bottom, #0abde3, #0796b0);
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 20px;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .logo p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            margin: 5px 0;
        }
        
        nav ul li a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        nav ul li a:hover, nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid white;
        }
        
        nav ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Conteúdo principal */
        main {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #888;
        }
        
        /* Cards */
        .cards {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .card {
            flex: 1 1 200px;
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.12);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--success-color));
        }
        
        .card h3 {
            margin: 0 0 15px 0;
            color: #555;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .card p {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            color: var(--primary-color);
        }
        
        .card .icon {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .card-growth {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            margin-top: 10px;
            font-weight: 500;
        }
        
        .growth-positive {
            color: var(--success-color);
        }
        
        .growth-negative {
            color: #e74c3c;
        }
        
        .growth-icon {
            margin-right: 5px;
        }
        
        /* Tabela de Usuários */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-top: 20px;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table thead {
            background: var(--light-color);
        }
        
        .users-table th {
            text-align: left;
            padding: 15px 20px;
            color: #555;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 1px solid #eee;
        }
        
        .users-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }
        
        .users-table tbody tr {
            transition: var(--transition);
        }
        
        .users-table tbody tr:hover {
            background: rgba(0, 213, 255, 0.03);
        }
        
        .users-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .user-info-cell {
            display: flex;
            align-items: center;
        }
        
        .user-avatar-table {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .status-inactive {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .status-pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: var(--transition);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .edit-btn {
            color: var(--primary-color);
        }
        
        .edit-btn:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }
        
        .delete-btn {
            color: var(--accent-color);
        }
        
        .delete-btn:hover {
            background-color: rgba(231, 76, 60, 0.1);
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.7rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn:hover {
            background-color: #0796b0;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            nav {
                width: 100%;
                flex-direction: row;
                overflow-x: auto;
                padding: 10px;
            }
            
            .logo {
                margin-bottom: 0;
                margin-right: 20px;
            }
            
            nav ul {
                display: flex;
            }
            
            nav ul li a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
            }
            
            nav ul li a:hover, nav ul li a.active {
                border-left: none;
                border-bottom: 3px solid white;
            }
            
            main {
                padding: 15px;
            }
            
            .cards {
                flex-direction: column;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .users-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar lateral -->
    <nav>
        <div class="logo">
            <h2>Dashboard</h2>
            <p>Painel Administrativo</p>
        </div>
        <ul>
            <li><a href="../dash.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="../vendas/vendas.html"><i class="fas fa-shopping-cart"></i> Vendas</a></li>
            <li><a href="../Relatórios/relatórios.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
            <li><a href="../Configurações/Configurações.htm"><i class="fas fa-cog"></i> Configurações</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main>
        <div class="header">
            <h1>Gerenciar Usuários</h1>
            <div class="user-info">
                <div class="user-avatar">JS</div>
                <div class="user-details">
                    <div class="user-name">João Silva</div>
                    <div class="user-role">Administrador</div>
                </div>
            </div>
        </div>

        <!-- Cards de estatísticas -->
        <div class="cards">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Total de Usuários</h3>
                <p>142</p>
                <div class="card-growth growth-positive">
                    <span class="growth-icon"><i class="fas fa-arrow-up"></i></span>
                    <span>5.2%</span>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <h3>Usuários Ativos</h3>
                <p>128</p>
                <div class="card-growth growth-positive">
                    <span class="growth-icon"><i class="fas fa-arrow-up"></i></span>
                    <span>3.8%</span>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-user-clock"></i>
                </div>
                <h3>Usuários Pendentes</h3>
                <p>8</p>
                <div class="card-growth growth-negative">
                    <span class="growth-icon"><i class="fas fa-arrow-down"></i></span>
                    <span>1.2%</span>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-user-slash"></i>
                </div>
                <h3>Usuários Inativos</h3>
                <p>6</p>
                <div class="card-growth growth-negative">
                    <span class="growth-icon"><i class="fas fa-arrow-down"></i></span>
                    <span>0.5%</span>
                </div>
            </div>
        </div>

        <!-- Tabela de Usuários -->
        <div class="page-header">
            <h2 class="page-title">Lista de Usuários</h2>
            <button class="btn btn-success"><i class="fas fa-plus"></i> Novo Usuário</button>
        </div>

        <div class="table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Usuário</th>
                        <th>Email</th>
                        <th>Cargo</th>
                        <th>Status</th>
                        <th>Último Acesso</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-table">AM</div>
                                <div>
                                    <div>Ana Maria Silva</div>
                                    <small>@anamsilva</small>
                                </div>
                            </div>
                        </td>
                        <td>ana.silva@exemplo.com</td>
                        <td>Administrador</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Hoje, 09:42</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-table">CP</div>
                                <div>
                                    <div>Carlos Pereira</div>
                                    <small>@carlospereira</small>
                                </div>
                            </div>
                        </td>
                        <td>carlos.pereira@exemplo.com</td>
                        <td>Gerente</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Ontem, 16:30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-table">JS</div>
                                <div>
                                    <div>Juliana Santos</div>
                                    <small>@julianasantos</small>
                                </div>
                            </div>
                        </td>
                        <td>juliana.santos@exemplo.com</td>
                        <td>Editor</td>
                        <td><span class="status status-pending">Pendente</span></td>
                        <td>12/05/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-table">RF</div>
                                <div>
                                    <div>Ricardo Ferreira</div>
                                    <small>@ricardoferreira</small>
                                </div>
                            </div>
                        </td>
                        <td>ricardo.ferreira@exemplo.com</td>
                        <td>Usuário</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Hoje, 07:15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-table">MA</div>
                                <div>
                                    <div>Mariana Alves</div>
                                    <small>@marianaalves</small>
                                </div>
                            </div>
                        </td>
                        <td>mariana.alves@exemplo.com</td>
                        <td>Editor</td>
                        <td><span class="status status-inactive">Inativo</span></td>
                        <td>10/05/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Simulação de funcionalidades básicas
        document.addEventListener('DOMContentLoaded', function() {
            // Adicionar evento aos botões de edição
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const userName = this.closest('tr').querySelector('.user-info-cell div:first-child').textContent;
                    alert(`Editando usuário: ${userName}`);
                });
            });

            // Adicionar evento aos botões de exclusão
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const userName = this.closest('tr').querySelector('.user-info-cell div:first-child').textContent;
                    if (confirm(`Tem certeza que deseja excluir o usuário ${userName}?`)) {
                        this.closest('tr').style.opacity = '0.5';
                        setTimeout(() => {
                            this.closest('tr').remove();
                        }, 500);
                    }
                });
            });

            // Botão para adicionar novo usuário
            const addUserBtn = document.querySelector('.btn-success');
            addUserBtn.addEventListener('click', function() {
                alert('Abrindo formulário para adicionar novo usuário');
            });
        });
    </script>
</body>
</html>